<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
    <style>
      body{
        background: url("pexels-lumn-399160.jpg");
     background-position:fixed;
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }
     .container input[type="image"]{
        align-items:left;
        float:left;
      }
      a:focus{
    width:280px;
    border-color:#dc6cd5;
      }
    a:hover{
    background:#d374e0;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank you!</h1><hr>
      <p>Your submission has been received and is being processed.</p>
      <P>You can contact us at our social media platforms. </P><hr>
    <a href="https://www.instagram.com/" target="_blank" ><input type="image" src="icons8-instagram-50.png"></a>
    <br>
    <a href="https://web.whatsapp.com/" target="_blank"> <input type="image" src="icons8-whatsapp-64.png" target="_blank"></a><br>
     <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007819%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA2-2eBhClARIsAGLQ2Rli0byjvXnOy-E82CsuInOjQATqwSp1eLEq988QDAhgwCR6QkjA4noaAjiLEALw_wcB"><input type="image" src="icons8-facebook-48.png"></a>   <br> 
    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"> <input type="image" src="icons8-twitter-50.png"></a>  <br>  
  </div>
  </body>
</html>
